# micronaut-kafka-avro

./: Dockerfile  README.md  build.gradle  createTopics.sh  docker-compose.yml  gradle.properties  micronaut-cli.yml  mutations.txt  reset_consumer_group_offset.txt  settings.gradle  topics.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/micronaut/kafka/avro/model/: Adresse.java  JuristicPerson.java  NaturalPerson.java  Partner.java  PartnerInfo.java
src/main/kotlin/micronaut/kafka/avro/: Application.kt
src/main/kotlin/micronaut/kafka/avro/backoff/: AvroDeserializer.kt  AvroSerializer.kt
src/main/kotlin/micronaut/kafka/avro/config/: GraphQLFactoryConfig.kt  ProducerProperty.kt  StoreConfig.kt  TopicConfig.kt
src/main/kotlin/micronaut/kafka/avro/graphql/: Fetcher.kt  GraphQLFactory.kt  PartnerV1MutationDataFetcher.kt  PartnerV2MutationDataFetcher.kt  PartnerV3QueryDataFetcher.kt
src/main/kotlin/micronaut/kafka/avro/kafka/: AvroDeserializer.kt  AvroSerializer.kt  JsonSchemaDeserializer.kt  JsonSchemaSerde.kt  JsonSchemaSerdes.kt  JsonSchemaSerializer.kt  ProducerClient.kt  StreamFactory.kt
src/main/kotlin/micronaut/kafka/avro/model/: Partner.kt  PartnerV1.kt  PartnerV2.kt  PartnerV3.kt  PartnerView.kt
src/main/kotlin/micronaut/kafka/avro/service/: MutationService.kt  QueryService.kt
src/main/kotlin/micronaut/kafka/avro/utils/: AvroSchemaReader.kt
src/main/resources/: application.yml  schema.graphqls
src/main/resources/avro/: adresse-v1.avsc  juristic-person-1.avsc  natural-person-1.avsc  natural-person-2.avsc  partner-base-info-v1.avsc  partner-base-info-v3.avsc  partner-v1.avsc  partner-v2.avsc  partner-v3.avsc
src/test/kotlin/micronaut/kafka/avro/model/: PartnerV1Tests.kt
src/test/kotlin/micronaut/kafka/avro/utils/: LoadAvroSchema.kt
